
<!DOCTYPE html>
<html>
<head>
	<title>Test Enterprisesqw</title>

<head>
    <style type="text/css">
        .error{
            color: #FF0000;
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
<form>
<table border="1" cellpadding="0" cellspacing="0" align="center">
    <tr>
            <td>Name</td>
            <td><input type="text" id="textid" name="text1" value="" onBlur="getValid()"/></td>
            <span class="error" id="text_valid"></span>
    </tr>
    <tr>
    <td>Phone</td>

             <td><input type="text" id="testForm12" name="tst12" value="" /></td>
    </tr>
    <tr>
        <td>Address</td>
        <td><input type="text" id="textAddress" name="addresss" value="" /></td>
    </tr>
    <tr>
        <td>Details</td>
        <td><input type="text" id="textDetails" name="Details" value="" /></td>
    </tr>
    <tr>
        <td>Address Field</td>
        <td><input type="text" id="testForm" name="tst12" value="" onBlur="getval()" /></td>
        <span class="error" id="add_valid"></span>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="text" name="email" value=""></td>
    </tr>
    <tr>
        <td>alternate email</td>
        <td><input type="text" name="altemail" value=""></td>
    </tr>
    <tr>
        <td>Father Name</td>
        <td><input type="text" name="fname" value=""></td>
    </tr>
    <tr>
    <td colspan="2" align="center"><input type="submit" name="submit" value="submit" /></td></tr>
</table>
</form>
</body>
</html>


</head>
<body>


</body>
<script>
    function isEmpty(str){
        return !str.replace(/\s+/, '').length;
    }
    function getValid(){
	//alert("test");
         var text=document.getElementById('textid').value;
         if(isEmpty(text)){
         document.getElementById("text_valid").innerHTML = "Enter Text";
         document.getElementById("textid").focus();
         }
         else{
         document.getElementById("text_valid").innerHTML = "";
         }       
    }
	

     function getval(){
    //alert("test");
         var text=document.getElementById('testForm').value;
         if(isEmpty(text)){
         document.getElementById("add_valid").innerHTML = "Enter Address";
         document.getElementById("testForm").focus();
         }
         else{
         document.getElementById("testForm").innerHTML = "";
         }       
    }
   
	
</script>

</html>

</html>

